{
  "name": "littlelink-server",
  "version": "1.0.0",
  "description": "A server based on littlelink",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothystewart6/littlelink.git"
  },
  "keywords": [
    "littlelink",
    "linktree",
    "linktr.ee",
    "javascript",
    "open",
    "source",
    "html",
    "css",
    "docker"
  ],
  "author": "Timothy Stewart",
  "bugs": {
    "url": "https://github.com/timothystewart6/littlelink/issues"
  },
  "homepage": "https://github.com/timothystewart6/littlelink#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
